# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = centralArProductCatalog
$productCatalogName = CentralAr Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Language
$lang = pt

# Create Categories
INSERT_UPDATE Category; code[unique = true]				; name[lang = $lang]				; idVerum 	; nameVerum 								;  allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion;
											; DEPARTAMENTOS							; 
											; AR_E_VENTILACAO						; "Ar e Ventilacao" 				; 10 				; "Ar e Ventilacao"
                    	; AR_CONDICIONADO						; "Ar Condicionado" 				; 20 				; "Ar Condicionado"
	                		; NAV_AR_CONDICIONADO		 		; "ar-condicionado" 				;

											; ELETRODOMESTICO				 		; "Eletrodomestico" 				; 10 				; "Eletrodomestico"
											; GELADEIRA_REFRIGERADOR 		; "Geladeira/Refrigerador" 	; 20 				; "Geladeira/Refrigerador"
											; FOGAO 										; "Fogao" 									; 20 				; "Fogao"
											; FORNO_EMBUTIR 						; "Forno de Embutir" 				; 20 				; "Forno de Embutir"
											; LAVA_LOUCAS 							; "Lava Loucas" 						; 20 				; "Lava Loucas"
											; MAQUINA_LAVAR 						; "Maquina de Lavar" 				; 20 				; "Maquina de Lavar"


INSERT_UPDATE CategoryCategoryRelation	; $categories			; $supercategories[default = 'DEPARTAMENTOS']
                                    		; AR_E_VENTILACAO ;
																				; ELETRODOMESTICO	;


INSERT_UPDATE CategoryCategoryRelation	; $categories			; $supercategories[default = 'AR_E_VENTILACAO']
                                     		; AR_CONDICIONADO ;

INSERT_UPDATE CategoryCategoryRelation	; $categories							; $supercategories[default = 'ELETRODOMESTICO']
                                     		; GELADEIRA_REFRIGERADOR 	;
																				; FOGAO 									;
																				; FORNO_EMBUTIR 					;
																				; LAVA_LOUCAS 						;
																				; MAQUINA_LAVAR 					;

INSERT_UPDATE Category; code[unique = true]			; name[lang = $lang]; idVerum ; nameVerum ; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion;
											;  MARCAS             		; "marcas"
											;  AGRATTO            		; "Agratto"
											;  CARRIER            		; "Carrier"
											;  COMFEE             		; "Comfee"
											;  CONSUL             		; "Consul"
											;  DAIKIN             		; "Daikin"
											;  DELONGHI           		; "Delonghi"
											;  ELECTROLUX         		; "Electrolux"
											;  FONTAINE           		; "Fontaine"
											;  FUJITSU            		; "Fujitsu"
											;  GREE               		; "Gree"
											;  HITACHI            		; "Hitachi"
											;  KOMECO             		; "Komeco"
											;  LG                 		; "Lg"
											;  MIDEA              		; "Midea"
											;  RINETTO            		; "Rinetto"
											;  SAMSUNG            		; "Samsung"
											;  SPRINGER           		; "Springer"
											;  SPRINGER_MIDEA     		; "Springer-Midea"
											;  TRANE              		; "Trane"
											;  ELGIN              		; "Elgin"
											;  CASSETE            		; "cassete" 				; 30 ; "Ar Condicionado Split Cassete"
											;  INVERTER           		; "inverter" 				; 30 ; "Ar Condicionado Split Inverter"
											;  JANELA             		; "janela" 					; 30 ; "Ar Condicionado Janela"
											;  MULTI_SPLIT        		; "multi-split" 		; 30 ; "Ar Condicionado Multi Split"
											;  PISO_TETO          		; "piso-teto" 			; 30 ; "Ar Condicionado Pisto Teto"
											;  PORTATIL           		; "portatil" 				; 30 ; "Ar Condicionado Portátil"
											;  SPLIT              		; "split" 					; 30 ; "Ar Condicionado Split"
											;  CORTINA_DE_AR      		; "cortina-de-ar" 	; 30 ; "Cortina de Ar"
											;  SERVICOS           		; "servicos"
											;  NAV_SERVICOS       		; "servicos"
											;  INSTALACAO         		; "instalacao"
											;  LIMPEZA            		; "limpeza"
											;  90CM		      					; "90cm"
											;  120CM              		; "120cm"
											;  150CM              		; "150cm"

											;  LIMPEZA_SPLIT					; "limpeza-ar-condicionado-split"
											;  LIMPEZA_INVERTER				; "limpeza-ar-condicionado-split-inverter" 
											;  LIMPEZA_MULTI_SPLIT		; "limpeza-ar-condicionado-multi-split"
											;  LIMPEZA_PISO_TETO			; "limpeza-ar-condicionado-piso-teto"
											;  LIMPEZA_CASSETE				; "limpeza-ar-condicionado-cassete"
											;  LIMPEZA_CORTINA_DE_AR	; "limpeza-cortina-de-ar"

											;  INSTALACAO_SPLIT					; "limpeza-ar-condicionado-split"
											;  INSTALACAO_INVERTER			; "limpeza-ar-condicionado-split-inverter" 
											;  INSTALACAO_MULTI_SPLIT		; "limpeza-ar-condicionado-multi-split"
											;  INSTALACAO_PISO_TETO			; "limpeza-ar-condicionado-piso-teto"
											;  INSTALACAO_CASSETE				; "limpeza-ar-condicionado-cassete"
											;  INSTALACAO_CORTINA_DE_AR	; "limpeza-cortina-de-ar"

											;  CASSETE_17000_18000 		; "17000-18000-btus" ; 40 ; "17000 a 18000 BTUS" 
											;  CASSETE_22000_24000 		; "22000-24000-btus" ; 40 ; "22000 a 24000 BTUS"
											;  CASSETE_27000_32000 		; "27000-32000-btus" ; 40 ; "27000 a 32000 BTUS"
											;  CASSETE_33000_36000 		; "33000-36000-btus" ; 40 ; "33000 a 36000 BTUS"
											;  CASSETE_42000_46000 		; "42000-46000-btus" ; 40 ; "42000 a 46000 BTUS"
											;  CASSETE_47000_50000 		; "47000-50000-btus" ; 40 ; "47000 a 50000 BTUS"
											;  CASSETE_52000_60000 		; "52000-60000-btus" ; 40 ; "52000 a 60000 BTUS"
																	
											;  CASSETE_DAIKIN      		; "daikin"
											;  CASSETE_ELGIN       		; "elgin"
											;  CASSETE_FUJITSU     		; "fujitsu"
											;  CASSETE_CARRIER     		; "carrier"
											;  CASSETE_TRANE       		; "trane"
											;  CASSETE_LG          		; "lg"

											;  INVERTER_9000_10500  	; "9000-10500-btus" 	; 40 ; "9000 a 10500 BTUS"
											;  INVERTER_11000_12000 	; "11000-12000-btus" 	; 40 ; "11000 a 12000 BTUS"
											;  INVERTER_17000_18000 	; "17000-18000-btus" 	; 40 ; "17000 a 18000 BTUS"
											;  INVERTER_22000_24000 	; "22000-24000-btus" 	; 40 ; "22000 a 24000 BTUS"
											;  INVERTER_27000_32000 	; "27000-32000-btus" 	; 40 ; "27000 a 32000 BTUS"
																											
											;  INVERTER_CONSUL      		; "consul"
											;  INVERTER_LG          		; "lg"
											;  INVERTER_DAIKIN      		; "daikin"
											;  INVERTER_FUJITSU     		; "fujitsu"
											;  INVERTER_SPRINGER_MIDEA	; "springer-midea"
											;  INVERTER_SAMSUNG     		; "samsung"
											;  INVERTER_AGRATTO     		; "agratto"
											;  INVERTER_TRANE       		; "trane"
											;  INVERTER_GREE        		; "gree"
									
											;  JANELA_7000_8500   		; "7000-8500-btus" 		; 40 ; "7000 a 8500 BTUS"
											;  JANELA_9000_10500  		; "9000-10500-btus" 	; 40 ; "9000 a 10500 BTUS"
											;  JANELA_11000_12000 		; "11000-12000-btus" 	; 40 ; "11000 a 12000 BTUS"
											;  JANELA_17000_18000 		; "17000-18000-btus" 	; 40 ; "17000 a 18000 BTUS"
											;  JANELA_22000_24000 		; "22000-24000-btus" 	; 40 ; "22000 a 24000 BTUS"
											;  JANELA_27000_32000 		; "27000-32000-btus" 	; 40 ; "27000 a 32000 BTUS"
																	
											;  JANELA_CONSUL         	; "consul"
											;  JANELA_SPRINGER_MIDEA 	; "springer-midea"
											;  JANELA_ELECTROLUX     	; "electrolux"
											;  JANELA_FONTAINE       	; "fontaine"
											;  JANELA_SPRINGER       	; "springer"
									
											;  MULTI_SPLIT_BI_SPLIT    		; "bi-split" 				; 40 ; "Bi Split"
											;  MULTI_SPLIT_TRI_SPLIT   		; "tri-split" 			; 40 ; "Tri Split"
											;  MULTI_SPLIT_QUADRI_SPLIT 	; "quadri-split"	 	; 40 ; "Quadri Split"

											;  MULTI_SPLIT_DAIKIN      		; "daikin"
											;  MULTI_SPLIT_FUJITSU     		; "fujitsu"
											;  MULTI_SPLIT_SAMSUNG     		; "samsung"
											;  MULTI_SPLIT_SPRINGER_MIDEA	; "springer-midea"
											;  MULTI_SPLIT_LG          		; "lg"

											;  PISO_TETO_17000_18000 	; "17000-18000-btus" 	; 40 ; "17000 a 18000 BTUS"
											;  PISO_TETO_22000_24000 	; "22000-24000-btus" 	; 40 ; "22000 a 24000 BTUS"
											;  PISO_TETO_27000_32000 	; "27000-32000-btus" 	; 40 ; "27000 a 32000 BTUS"
											;  PISO_TETO_33000_36000 	; "33000-36000-btus" 	; 40 ; "33000 a 36000 BTUS"
											;  PISO_TETO_42000_46000 	; "42000-46000-btus" 	; 40 ; "42000 a 46000 BTUS"
											;  PISO_TETO_47000_50000 	; "47000-50000-btus" 	; 40 ; "47000 a 50000 BTUS"
											;  PISO_TETO_52000_60000 	; "52000-60000-btus" 	; 40 ; "52000 a 60000 BTUS"
											;  PISO_TETO_80000       	; "80000-btus" 				; 40 ; "80000 a BTUS"

											;  PISO_TETO_ELGIN       	; "elgin"
											;  PISO_TETO_CARRIER     	; "carrier"
											;  PISO_TETO_FUJITSU     	; "fujitsu"
											;  PISO_TETO_KOMECO      	; "komeco"
											;  PISO_TETO_LG          	; "lg"
											;  PISO_TETO_SPRINGER    	; "springer"
											;  PISO_TETO_TRANE       	; "trane"
											;  PISO_TETO_GREE        	; "gree"

											;  PORTATIL_11000_12000 	; "11000-12000-btus" ; 40 ; "11000 a 12000 BTUS"
									
											;  PORTATIL_AGRATTO 			; "agratto"
									
											;  SPLIT_7000_8500   		; "7000-8500-btus" 		; 40 ; "7000 a 8500 BTUS"
											;  SPLIT_9000_10500  		; "9000-10500-btus" 	; 40 ; "9000 a 10500 BTUS"
											;  SPLIT_11000_12000 		; "11000-12000-btus" 	; 40 ; "11000 a 12000 BTUS"
											;  SPLIT_17000_18000 		; "17000-18000-btus" 	; 40 ; "17000 a 18000 BTUS"
											;  SPLIT_22000_24000 		; "22000-24000-btus" 	; 40 ; "22000 a 24000 BTUS"
											;  SPLIT_27000_32000 		; "27000-32000-btus" 	; 40 ; "27000 a 32000 BTUS"
																	
											;  SPLIT_ELECTROLUX  			; "electrolux"
											;  SPLIT_CONSUL      			; "consul"
											;  SPLIT_GREE        			; "gree"
											;  SPLIT_SPRINGER_MIDEA		; "springer-midea"
											;  SPLIT_FONTAINE    			; "fontaine"
											;  SPLIT_AGRATTO     			; "agratto"
											;  SPLIT_RINETTO     			; "rinetto"
											;  SPLIT_COMFEE      			; "comfee"
									
											;  CORTINA_DE_AR_SPRINGER	; "springer"
											;  CORTINA_DE_AR_AGRATTO 	; "agratto"
											;  CORTINA_DE_AR_ELGIN		; "elgin"

											;  CORTINA_DE_AR_90CM		; "90cm" 	; 40 ; "90cm"
											;  CORTINA_DE_AR_120CM	; "120cm" ; 40 ; "120cm"
											;  CORTINA_DE_AR_150CM	; "150cm" ; 40 ; "150cm"

											; GELADEIRA_REFRIGERADOR_DUPLEX 		; "Geladeira Duplex" 		; 30 ; "Duplex"
											; GELADEIRA_REFRIGERADOR_UMA_PORTA 	; "Geladeira 1 Porta" 	; 30 ; "1 Porta"
											; GELADEIRA_REFRIGERADOR_FRIGOBAR 	; "Frigobar" 						; 30 ; "Frigobar"
											; GELADEIRA_REFRIGERADOR_CERVEJEIRA ; "Cervejeira" 					; 30 ; "Cervejeira"
											; FOGAO_PISO 												; "Fogao de Piso" 			; 30 ; "Fogão de Piso"
											; FORNO_EMBUTIR_ELETRICO 						; "Eletrico" 						; 30 ; "Eletrico"
											; LAVA_LOUCAS_EMBUTIR 							; "Embutir" 						; 30 ; "Embutir"
											; MAQUINA_LAVAR_AUTOMATICA 					; "Automatica" 					; 30 ; "Automatica"
											; MAQUINA_LAVAR_EMBUTIR							; "Embutir" 						; 30 ; "Embutir"
											
											; DUPLEX_300_400 ; "300-400-litros" ; 40 ; "300 a 400 Litros" ;
											; DUPLEX_300_400 ; "300-400-litros" ; 40 ; "300 a 400 Litros" ;
											; DUPLEX_400_500 ; "400-500-litros" ; 40 ; "400 a 500 Litros" ;
											; DUPLEX_500_600 ; "500-600-litros" ; 40 ; "500 a 600 Litros" ;

											; GELADEIRA_REFRIGERADOR_UMA_PORTA_300_400 ; "300-400-litros" ; 40 ; "300 a 400 Litros" ;
											; GELADEIRA_REFRIGERADOR_UMA_PORTA_300_400 ; "300-400-litros" ; 40 ; "300 a 400 Litros" ;
											; GELADEIRA_REFRIGERADOR_UMA_PORTA_400_500 ; "400-500-litros" ; 40 ; "400 a 500 Litros" ;
											; GELADEIRA_REFRIGERADOR_UMA_PORTA_500_600 ; "500-600-litros" ; 40 ; "500 a 600 Litros" ;											
											
											; FRIGOBAR_100 			; "100-litros" 			; 40 ; "Ate 100 Litros" ;
											; FRIGOBAR_100_200 	; "100-200-litros" 	; 40 ; "100 a 200 Litros" ;
											; FRIGOBAR_200_300 	; "200-300-litros" 	; 40 ; "300 a 300 Litros" ;
											; FRIGOBAR_300_400 	; "300-400-litros" 	; 40 ; "300 a 400 Litros" ;

											; CERVEJEIRA_100 			; "100-litros" 			; 40 ; "Ate 100 Litros" ;
											; CERVEJEIRA_100_200 	; "100-200-litros" 	; 40 ; "100 a 200 Litros" ;

											; FORNO_100 			; "100-litros" 			; 40 ; "Ate 100 Litros" ;
											; FORNO_100_200 	; "100-200-litros" 	; 40 ; "100 a 200 Litros" ;
											; FORNO_200_300 	; "200-300-litros" 	; 40 ; "300 a 300 Litros" ;

											; FOGAO_2_BOCAS ; "fogao-2-bocas" ; 40 ; "Fogao 2 Bocas"
											; FOGAO_3_BOCAS ; "fogao-3-bocas" ; 40 ; "Fogao 3 Bocas"
											; FOGAO_4_BOCAS ; "fogao-4-bocas" ; 40 ; "Fogao 4 Bocas"
											; FOGAO_5_BOCAS ; "fogao-5-bocas" ; 40 ; "Fogao 5 Bocas"
											; FOGAO_6_BOCAS ; "fogao-6-bocas" ; 40 ; "Fogao 6 Bocas"
											; FOGAO_8_BOCAS ; "fogao-8-bocas" ; 40 ; "Fogao 8 Bocas"

											; LAVA_LOUCAS_8_SERVICOS	; "8-servicos" 	; 40 ; "8 Servicos" ;
											; LAVA_LOUCAS_10_SERVICOS ; "10-servicos" ; 40 ; "10 Servicos" ;

											; MAQUINA_LAVAR_14_SERVICOS	; "14-servicos" ; 40 ; "14 Servicos" ;

											; MAQUINA_LAVAR_AUTOMATICA_12 ; "12-kg" 	; 40 ; "12Kg" ;
											; MAQUINA_LAVAR_AUTOMATICA_16 ; "16-kg" 	; 40 ; "16Kg" ;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'MARCAS']
																				;  AGRATTO            		;
																				;  CARRIER            		;
																				;  COMFEE             		;
																				;  CONSUL             		;
																				;  DAIKIN             		;
																				;  DELONGHI           		;
																				;  ELECTROLUX         		;
																				;  FONTAINE           		;
																				;  FUJITSU            		;
																				;  GREE               		;
																				;  HITACHI            		;
																				;  KOMECO             		;
																				;  LG                 		;
																				;  MIDEA              		;
																				;  RINETTO            		;
																				;  SAMSUNG            		;
																				;  SPRINGER           		;
																				;  SPRINGER_MIDEA     		;
																				;  TRANE              		;
																				;  ELGIN              		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'NAV_AR_CONDICIONADO']
                                      	;  CASSETE          			; 
                     										;  INVERTER         			; 
																				;  JANELA             		; 
																				;  MULTI_SPLIT        		; 
																				;  PISO_TETO          		; 
																				;  PORTATIL           		; 
																				;  SPLIT              		; 
																				;  CORTINA_DE_AR      		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'AR_CONDICIONADO']
		                     								;  CASSETE            		; 
																				;  INVERTER           		; 
																				;  JANELA             		; 
																				;  MULTI_SPLIT        		; 
																				;  PISO_TETO          		; 
																				;  PORTATIL           		; 
																				;  SPLIT              		; 
																				;  CORTINA_DE_AR      		;                      

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' SPLIT']
																				;  SPLIT_7000_8500   		;
																				;  SPLIT_9000_10500  		;
																				;  SPLIT_11000_12000 		;
																				;  SPLIT_17000_18000 		;
																				;  SPLIT_22000_24000 		;
																				;  SPLIT_27000_32000 		;

																				;  SPLIT_ELECTROLUX  		;
																				;  SPLIT_CONSUL      		;
																				;  SPLIT_GREE        		;
																				;  SPLIT_SPRINGER_MIDEA		;
																				;  SPLIT_FONTAINE    		;
																				;  SPLIT_AGRATTO     		;
																				;  SPLIT_RINETTO     		;
																				;  SPLIT_COMFEE      		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' INVERTER']
																				;  INVERTER_9000_10500  	;
																				;  INVERTER_11000_12000 	;
																				;  INVERTER_17000_18000 	;
																				;  INVERTER_22000_24000 	;
																				;  INVERTER_27000_32000 	;
																																				
																				;  INVERTER_CONSUL      	;
																				;  INVERTER_LG          	;
																				;  INVERTER_DAIKIN      	;
																				;  INVERTER_FUJITSU     	;
																				;  INVERTER_SPRINGER_MIDEA	;
																				;  INVERTER_SAMSUNG     	;
																				;  INVERTER_AGRATTO     	;
																				;  INVERTER_TRANE       	;
																				;  INVERTER_GREE        	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' CASSETE']
																				;  CASSETE_17000_18000 		;
																				;  CASSETE_22000_24000 		;
																				;  CASSETE_27000_32000 		;
																				;  CASSETE_33000_36000 		;
																				;  CASSETE_42000_46000 		;
																				;  CASSETE_47000_50000 		;
																				;  CASSETE_52000_60000 		;
																										
																				;  CASSETE_DAIKIN      		;
																				;  CASSETE_ELGIN       		;
																				;  CASSETE_FUJITSU     		;
																				;  CASSETE_CARRIER     		;
																				;  CASSETE_TRANE       		;
																				;  CASSETE_LG          		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' JANELA']
																				;  JANELA_7000_8500   		;
																				;  JANELA_9000_10500  		;
																				;  JANELA_11000_12000 		;
																				;  JANELA_17000_18000 		;
																				;  JANELA_22000_24000 		;
																				;  JANELA_27000_32000 		;
																										
																				;  JANELA_CONSUL         	; 
																				;  JANELA_SPRINGER_MIDEA 	; 
																				;  JANELA_ELECTROLUX     	; 
																				;  JANELA_FONTAINE       	; 
																				;  JANELA_SPRINGER       	; 
       
INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' MULTI_SPLIT']
																				;  MULTI_SPLIT_BI_SPLIT    	;
																				;  MULTI_SPLIT_TRI_SPLIT   	;
																				;  MULTI_SPLIT_QUADRI_SPLIT 	;

																				;  MULTI_SPLIT_DAIKIN      	;
																				;  MULTI_SPLIT_FUJITSU     	;
																				;  MULTI_SPLIT_SAMSUNG     	;
																				;  MULTI_SPLIT_SPRINGER_MIDEA	;
																				;  MULTI_SPLIT_LG          	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' PISO_TETO']
																				;  PISO_TETO_17000_18000 	;
																				;  PISO_TETO_22000_24000 	;
																				;  PISO_TETO_27000_32000 	;
																				;  PISO_TETO_33000_36000 	;
																				;  PISO_TETO_42000_46000 	;
																				;  PISO_TETO_47000_50000 	;
																				;  PISO_TETO_52000_60000 	;
																				;  PISO_TETO_80000       	;

																				;  PISO_TETO_ELGIN       	;
																				;  PISO_TETO_CARRIER     	;
																				;  PISO_TETO_FUJITSU     	;
																				;  PISO_TETO_KOMECO      	;
																				;  PISO_TETO_LG          	;
																				;  PISO_TETO_SPRINGER    	;
																				;  PISO_TETO_TRANE       	;
																				;  PISO_TETO_GREE	 				;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' PORTATIL']
																				;  PORTATIL_11000_12000 	;
																		
																				;  PORTATIL_AGRATTO 		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = ' CORTINA_DE_AR']
																				;  CORTINA_DE_AR_SPRINGER	;
																				;  CORTINA_DE_AR_AGRATTO 	;
																				;  CORTINA_DE_AR_ELGIN		;

																				;  CORTINA_DE_AR_90CM		;
																				;  CORTINA_DE_AR_120CM		;
																				;  CORTINA_DE_AR_150CM		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'SERVICOS']
																				; INSTALACAO	;
																				; LIMPEZA			;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'NAV_SERVICOS']
																				; INSTALACAO	;
																				; LIMPEZA			;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'LIMPEZA']
                                      	; LIMPEZA_SPLIT			;
																				; LIMPEZA_INVERTER		;
																				; LIMPEZA_MULTI_SPLIT		;	 
																				; LIMPEZA_PISO_TETO		; 
																				; LIMPEZA_CASSETE		; 
																				; LIMPEZA_CORTINA_DE_AR		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'INSTALACAO']
																				; INSTALACAO_SPLIT		;
																				; INSTALACAO_INVERTER		;
																				; INSTALACAO_MULTI_SPLIT	;	 
																				; INSTALACAO_PISO_TETO		; 
																				; INSTALACAO_CASSETE		; 
																				; INSTALACAO_CORTINA_DE_AR	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'GELADEIRA_REFRIGERADOR']
																				; GELADEIRA_REFRIGERADOR_DUPLEX		;
																				; GELADEIRA_REFRIGERADOR_UMA_PORTA		;
																				; GELADEIRA_REFRIGERADOR_FRIGOBAR	;	 
																				; GELADEIRA_REFRIGERADOR_CERVEJEIRA		; 

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'FOGAO']
																				; FOGAO_PISO		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'FORNO_EMBUTIR']
																				; FORNO_EMBUTIR_ELETRICO		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'LAVA_LOUCAS']
																				; LAVA_LOUCAS_EMBUTIR		;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'MAQUINA_LAVAR']
																				; MAQUINA_LAVAR_EMBUTIR			;
																				; MAQUINA_LAVAR_AUTOMATICA	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'GELADEIRA_REFRIGERADOR_DUPLEX']
																				; DUPLEX_300_400	;
																				; DUPLEX_300_400	;
																				; DUPLEX_400_500	;	 
																				; DUPLEX_500_600	; 
											
INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'GELADEIRA_REFRIGERADOR_UMA_PORTA']
																				; GELADEIRA_REFRIGERADOR_UMA_PORTA_300_400	;
																				; GELADEIRA_REFRIGERADOR_UMA_PORTA_300_400	;
																				; GELADEIRA_REFRIGERADOR_UMA_PORTA_400_500	;	 
																				; GELADEIRA_REFRIGERADOR_UMA_PORTA_500_600	; 
											
INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'GELADEIRA_REFRIGERADOR_FRIGOBAR']
																				; FRIGOBAR_100			;
																				; FRIGOBAR_100_200	;
																				; FRIGOBAR_200_300	;	 
																				; FRIGOBAR_300_400	; 

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'GELADEIRA_REFRIGERADOR_CERVEJEIRA']
																				; CERVEJEIRA_100	;
																				; CERVEJEIRA_100_200	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'FOGAO_PISO']
																				; FOGAO_2_BOCAS	;
																				; FOGAO_3_BOCAS	;
																				; FOGAO_4_BOCAS ;
																				; FOGAO_5_BOCAS ;
																				; FOGAO_6_BOCAS ;
																				; FOGAO_7_BOCAS ;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'FORNO_EMBUTIR_ELETRICO']
																				; FORNO_100	;
																				; FORNO_100_200	;
																				; FORNO_200_300 ;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'LAVA_LOUCAS_EMBUTIR']
																				; LAVA_LOUCAS_8_SERVICOS	;
																				; LAVA_LOUCAS_10_SERVICOS	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'MAQUINA_LAVAR_EMBUTIR']
																				; MAQUINA_LAVAR_14_SERVICOS	;

INSERT_UPDATE CategoryCategoryRelation	; $categories; $supercategories[default = 'MAQUINA_LAVAR_AUTOMATICA']
																				; MAQUINA_LAVAR_AUTOMATICA_12	;
																				; MAQUINA_LAVAR_AUTOMATICA_16	;