# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

#% impex.setLocale(Locale.ENGLISH);

# Catalogs
$productCatalog = centralArOutletProductCatalog
$classificationCatalog = centralArClassificationCatalog

# Catalog's versions
$catalogVersion       = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion  = catalogversion(catalog(id[default='centralArClassificationCatalog']),version[default='1.0'])[unique=true,default='centralArClassificationCatalog:1.0']

# Technical Specifications
$technicalSpecifications = supercategories(code, $classCatalogVersion)

# Attributes
$clAttrModifiers = system='$classificationCatalog', version='1.0', translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang=pt
$feature02 = @POWER_SUPPLY[$clAttrModifiers];
$feature03 = @IDEAL_FOR_ENVIRONMENT[$clAttrModifiers];
$feature04 = @MANUFACTURER[$clAttrModifiers];
$feature05 = @COLOR[$clAttrModifiers];
$feature06 = @MIN_MAX_NOMINAL_CAPACITY[$clAttrModifiers];
$feature07 = @CONDENSER_MATERIAL[$clAttrModifiers];
$feature08 = @BACKLIT_REMOTE_CONTROL[$clAttrModifiers];
$feature09 = @STABLE_TEMPERATURE_CONTROL[$clAttrModifiers];
$feature10 = @EVAPORATOR_TEMPERATURE_INDICATOR[$clAttrModifiers];
$feature11 = @BREEZE_FUNCTION[$clAttrModifiers];
$feature12 = @DEHUMIDIFICATION[$clAttrModifiers];
$feature13 = @ANTI_BACTERIA_FILTER[$clAttrModifiers];
$feature14 = @CLEAR_FILTER_WARNING[$clAttrModifiers];
$feature15 = @ANTI_CORROSION_PROTECTION[$clAttrModifiers];
$feature16 = @MEMORY[$clAttrModifiers];
$feature17 = @TURBO[$clAttrModifiers];
$feature18 = @SWING[$clAttrModifiers];
$feature19 = @VENTILATION_SPEED_REGULATION[$clAttrModifiers];
$feature20 = @SLEEP[$clAttrModifiers];
$feature21 = @TIMER[$clAttrModifiers];
$feature22 = @WIDTH[$clAttrModifiers];
$feature23 = @PACKAGE_CONTENT[$clAttrModifiers];
$feature24 = @NET_WEIGHT[$clAttrModifiers];
$feature25 = @GROSS_WEIGHT[$clAttrModifiers];
$feature26 = @DEPTH[$clAttrModifiers];
$feature27 = @HEIGHT[$clAttrModifiers];
$feature28 = @EER[$clAttrModifiers];
$feature29 = @REFRIGERANT_GAS[$clAttrModifiers];
$feature30 = @CAPACITY[$clAttrModifiers];
$feature31 = @PRODUCT_WARRANTY[$clAttrModifiers];
$feature32 = @CONDENSER_TYPE[$clAttrModifiers];
$feature33 = @AIR_FLOW[$clAttrModifiers];
$feature34 = @LIQUID_LINE_DIAMETER[$clAttrModifiers];
$feature35 = @INTERNAL_NOISE_LEVEL[$clAttrModifiers];
$feature36 = @EXTERNAL_NOISE_LEVEL[$clAttrModifiers];
$feature37 = @REMOTE_CONTROL[$clAttrModifiers];
$feature38 = @SUCTION_LINE_DIAMETER[$clAttrModifiers];
$feature39 = @SERPENTINE_MATERIAL[$clAttrModifiers];
$feature40 = @LEFT_RIGHT_AIR_CONTROL[$clAttrModifiers];
$feature41 = @UP_DOWN_AIR_CONTROL[$clAttrModifiers];
$feature42 = @ENERGY_CONSUMPTION[$clAttrModifiers];
$feature43 = @COMPRESSOR_TECNOLOGY[$clAttrModifiers];
$feature44 = @PHASE[$clAttrModifiers];
$feature45 = @COOLING_POWER[$clAttrModifiers];
$feature46 = @VOLTAGE[$clAttrModifiers];
$feature47 = @EAN_CODE[$clAttrModifiers];
$feature48 = @CYCLE[$clAttrModifiers];
$feature49 = @ELETRIC_COOLING_CURRENT[$clAttrModifiers];
$feature50 = @ENERGETIC_CLASSIFICATION_INMETRO[$clAttrModifiers];
$feature51 = @CAPACITY_BTU[$clAttrModifiers];
$feature52 = @HEATING_POWER[$clAttrModifiers];
$feature53 = @ELETRIC_HEATING_CURRENT[$clAttrModifiers];
$feature54 = @FREQUENCY[$clAttrModifiers];

INSERT_UPDATE CentralArProduct; code[unique=true] ; slog; name[lang=pt]; alternateName; componentProductType(name[unique=true]); description[lang=pt]; descriptionLongVerum[lang=pt]; descriptionShortVerum; primaryImage; imagemThumbNail; otherImages; $technicalSpecifications; $feature02; $feature03  ; $feature04; $feature05; $feature06; $feature07; $feature08; $feature09; $feature10; $feature11; $feature12; $feature13; $feature14; $feature15; $feature16; $feature17; $feature18; $feature19; $feature20; $feature21; $feature22; $feature23 ; $feature24; $feature25; $feature26; $feature27; $feature28; $feature29; $feature30; $feature31; $feature32 ; $feature33; $feature34; $feature35; $feature36; $feature37; $feature38; $feature39; $feature40; $feature41; $feature42 ; $feature43; $feature44  ; $feature45 ; $feature46; $feature47; $feature48; $feature49 ; $feature50; $feature51; $feature52 ; $feature53 ; $feature54; approvalstatus(code)[default='approved']; $catalogVersion;
"#% impex.includeExternalDataMedia( ""CentralArProductOutlet.csv"" , ""UTF-8"", ';',  1 , -1 );"

UPDATE CentralArProduct; code[unique=true]; supercategories(code, $catalogVersion)[mode = append]; $catalogVersion;
"#% impex.includeExternalDataMedia( ""CentralArProductSupercategoriesOutlet.csv"" , ""UTF-8"", ';',  1 , -1 );"