# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = centralArProductCatalog
$productCatalogName = CentralAr Product Catalog
$classificationCatalog = centralArClassificationCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$clAttrModifiers = system='$classificationCatalog', version='1.0', translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang=pt


# Insert Product Component Classifications

# replace <string> and <int> with actual values
$feature01 = @EAN_CODE[$clAttrModifiers];
$feature02 = @COLOR[$clAttrModifiers];
$feature03 = @WIDTH[$clAttrModifiers];
$feature04 = @HEIGHT[$clAttrModifiers];
$feature05 = @DEPTH[$clAttrModifiers];
$feature06 = @NET_WEIGHT[$clAttrModifiers];
$feature07 = @GROSS_WEIGHT[$clAttrModifiers];

UPDATE ComponentProduct; code[unique = true] ; $feature01 ; $feature02 ; $feature03 ; $feature04 ; $feature05 ; $feature06 ; $feature07 ; $catalogVersion;
"#% impex.includeExternalDataMedia( ""ComponentProduct.csv"" , ""UTF-8"", ';',  1 , -1 );"